<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<header>
	<img class="logo" src="C:/Users/OMR_Telefonos.OCEANHOTELS/Downloads/html_task2/html_task2/images/elogo.png" alt="imagen de prueba">
	<div class="welcome-title">
		Willkommen bein deutschen Online-Kasino!
	</div>
	<img class="flag" src="C:/Users/OMR_Telefonos.OCEANHOTELS/Downloads/html_task2/html_task2/images/DEFlag_desktop.png" alt="imagen de prueba">
</header>

<body>
	<div class="principal-content">
			<div class="body-images">
				<img class="bonus-image" src="C:/Users/OMR_Telefonos.OCEANHOTELS/Downloads/html_task2/html_task2/images/apr1d.png" alt="bonus">
				<img class="girl" src="C:/Users/OMR_Telefonos.OCEANHOTELS/Downloads/html_task2/html_task2/images/woman.png" alt="mujer">
			</div>

			<div class="form-body">
				<img class="arrow" src="C:/Users/OMR_Telefonos.OCEANHOTELS/Downloads/html_task2/html_task2/images/arrow.png" alt="flecha">
				<div class="instructions">
					<h2>1. Das formular ausfüllen.</h2>
					<h2>2. "Registrieren" anklicken.</h2>
					<h2>3. Erhalte 500 Freispiele!</h2>
				</div>

				<div class="div-form">		
					<div class="form-title">
						<h2>Kostenlos registrieren!</h2>
					</div>
					<div class="form-container">
						<input type="name" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="Name">
						<br>
						<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Email">
						<button class="form-buttons">
							<img src="C:/Users/OMR_Telefonos.OCEANHOTELS/Downloads/html_task2/html_task2/images/button_desktop.png" alt="imagen de prueba">
						</button>
					</div>
					<!-- <div class="form-group">
					<input type="name" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="Name">
					</div>
					<br>
					<div class="form-group">
					<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Email">
					</div> -->
					</br>
					<!-- <button class="form-buttons">
						<img src="C:/Users/OMR_Telefonos.OCEANHOTELS/Downloads/html_task2/html_task2/images/button_desktop.png" alt="imagen de prueba">
					</button> -->
					<br>
					<div class="form-buttons">
						<small id="emailHelp" class="form-text text-muted">Wir respektieren lhre 
							<a href="http://empireonet.com/privacy-statement-policy/">Privatsphare</a> </small>
					</div>
				</div>
			</div>
	</div>
</body>

<br>

<footer>
  <div class="principal-footer">
	<div class="footer-1">
		<img src="C:/Users/OMR_Telefonos.OCEANHOTELS/Downloads/html_task2/html_task2/images/trustsignals.png" alt="imagen de prueba">
		<hr size="1px" color=white />
	</div>
		<p>
			Empireonet.de © 2025 Alle Rechte vorbehalten |  <a href="http://empireonet.com/terms-conditions/">Allgemeine Geschäftsbedingungen </a> 
		</p>
	<div class="policy">
		<p>
			© © Empireonet ist nur für Personen über 18 Jahren verfügbar, oder älter laut das örtliche Volljährigkeitsgesetz. 
			Empireonet ermutigt oder unterstützt keine Glücksspielaktivitäten und akzeptiert keine Wetten. Der Empireonet übernimmt 
			daher keine Verantwortung für Geldverluste aus solchen Aktivitäten. Das Empireonet Produkt ist nur für Unterhaltungszwecke 
			gedacht und es ist alleinige Verantwortung des Benutzers zu herausfinden, ob diese spielbezogene Unterhaltung unter ihrer 
			Rechtsprechung erlaubt ist Empireonet ein Zeichnen gegen Spamming setzen. Klicken Sie hier, um die Anti-Spam-Richtlinie zu lesen. 
			Klicken Sie hier, um die Anti-Spam-Richtlinie zu lesen.
		</p>
	</div>
  </div>
</footer>
</html>



<style>

/* CSS styles */
h1 {
font-family: arial;
color: #ffffff;
}

body {	
 /* background: url("https://empireonet.de/images/background_desktop.jpg"); */

 background:url("file:///C:/Users/OMR_Telefonos.OCEANHOTELS/Downloads/html_task2/html_task2/images/background_desktop.jpg");
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed;
 padding: 0;
 margin: 0;
}


header{
  background-color: black;
  position: relative;
  width: 100%;
  border-bottom: 2px solid #fcb131;
  display: flex;
  padding-bottom: 15px;
}

h4 {
  color: white
}
p{
  color: white;
}

.body-images{
 height: 380px;
 position: relative;
 margin-top: 8px;
}

.footer-1{
  margin: 0px auto;
  text-align: justify;
  justify-content: center;
  max-width: max-content;
}

footer {
  font-family: arial;
  background-color: black;
  border-top: 2px solid #fcb131;
  text-align: -webkit-center;
  text-justify: inter-word;
  justify-content: center;
  padding: 10px;
  position: relative;
  margin: 0px auto;
  justify-content: space-between;
  margin-top: 100px;
}

footer a {
	color: white;
}

.principal-content{
	width: 975px;
	margin: 0px auto;
	position: relative;
}

.div-form {
  background-color: #ffb233;
  float: right;
  overflow: hidden;
  margin-right: 15px;
  margin-top: 15px;
  padding: 0px 11px 11px;
  width: 425px;
}

.form-buttons{
  text-align: center;

}

/* HEADER */

.welcome-title{
	font-size: 30px;
	margin-left: 11px;
	text-align: left;
	padding-bottom: 16px;
	padding-top: 20px;
	font-family: "Berkshire Swash";
	color: #ffffff;
	display: flex;
}

.logo{
	position: relative;
	top: 8px;
	width: auto;
	height: 60px;
	left: 10px;
}

.flag{
   top: 7px;
   position: absolute;
   right: 30px;
   width: 160px;
}

/* BODY */ 

.girl{
	position: absolute;
	right: -20px;
	z-index: 99;
}

.bonus-image{ 
	position: relative;
	margin-top: 75px;
	margin-left: 5px;
}

.instructions{
	color: black;
	margin-left: 20px;
	margin-top: 60px;
	float: left;
	font-size: 30px;
	font-family: "Gochi Hand";
}

.instructions h2{
	font-weight: 800;
	font-size: 30px;
}

.arrow{
	position: absolute;
	left: 310px;
	right: 180px;
	bottom: 50px;
}

.form-body{
	position: relative;
	background-size: 100% 100%;
	height: 350px;
}

.form-title{
	background: #000;
    color: #fff;
    font-family: "Berkshire Swash";
    font-size: 30px;
    line-height: 42px;
    text-align: center;
}

.form-container{
	background: #fcb131;
    border: 1px solid #fcb131;
    overflow: hidden;
    padding: 0px 11px 11px;
}

button{
	all: unset;
	transition-duration: 0.3s;
	display: table;
}

button img{
	max-width: 360px;
    margin: 0 auto;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    margin-top: 12px;
    display: table;
    transition-property: transform;
}

/* FOOTER */ 

.principal-footer{
	margin: 0px auto;
	width: 1400px;
	text-align: center;
	overflow: hidden;
}

.policy{ 
	text-align: justify;
}
.title-page {
  font-family: Berkshire Swash;
}
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
